(stop car-3 rd-3-5 q-0 q-1)
(stop car-1 rd-4-2 q-1 q-2)
(turn_left_0 car-3 rd-3-5 rd-3-4 rd-3-3 rd-4-3 rd-5-3 q-0)
(turn_left_1 car-3 rd-3-5 rd-3-4 rd-3-3 rd-4-3 rd-5-3 q-0)
(turn_left_2 car-3 rd-3-5 rd-3-4 rd-3-3 rd-4-3 rd-5-3 q-0)
(turn_left_3 car-3 rd-3-5 rd-3-4 rd-3-3 rd-4-3 rd-5-3 q-0 q-1)
(move car-3 rd-5-3 rd-6-3)
(move car-3 rd-6-3 rd-7-3)
(turn_left_0 car-1 rd-4-2 rd-4-3 rd-4-4 rd-3-4 rd-2-4 q-1)
(turn_left_1 car-1 rd-4-2 rd-4-3 rd-4-4 rd-3-4 rd-2-4 q-1)
(turn_left_2 car-1 rd-4-2 rd-4-3 rd-4-4 rd-3-4 rd-2-4 q-1)
(turn_left_3 car-1 rd-4-2 rd-4-3 rd-4-4 rd-3-4 rd-2-4 q-1 q-2)
(move car-1 rd-2-4 rd-1-4)
(move car-1 rd-1-4 rd-0-4)
(stop car-4 rd-4-2 q-2 q-3)
(turn_straight_0 car-4 rd-4-2 rd-4-3 rd-4-4 rd-4-5 q-2)
(move car-2 rd-4-1 rd-4-2)
(turn_straight_1 car-4 rd-4-2 rd-4-3 rd-4-4 rd-4-5 q-2)
(turn_straight_2 car-4 rd-4-2 rd-4-3 rd-4-4 rd-4-5 q-2 q-3)
(move car-4 rd-4-5 rd-4-6)
(move car-4 rd-4-6 rd-4-7)
(stop car-2 rd-4-2 q-3 q-4)
(turn_left_0 car-2 rd-4-2 rd-4-3 rd-4-4 rd-3-4 rd-2-4 q-3)
(turn_left_1 car-2 rd-4-2 rd-4-3 rd-4-4 rd-3-4 rd-2-4 q-3)
(turn_left_2 car-2 rd-4-2 rd-4-3 rd-4-4 rd-3-4 rd-2-4 q-3)
(turn_left_3 car-2 rd-4-2 rd-4-3 rd-4-4 rd-3-4 rd-2-4 q-3 q-4)
(move car-2 rd-2-4 rd-1-4)
; cost = 27 (unit cost)
